* {
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  text-decoration-line: none;
}

body {
  background: #0C0E11;

  .header {
    width: 100%;
    height: 7rem;
    background: rgba(32, 34, 37, 0.80);
    backdrop-filter: blur(1rem);
    box-sizing: border-box;
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;


    .headerLeft {
      display: flex;
      align-items: center;

      .selectBox {
        display: flex;
        align-items: center;

        .selectBoxCell {
          display: flex;
          align-items: center;
          margin-left: 5rem;
          cursor: pointer;

          p {
            color: #ddd;
            margin-left: .8rem;
            font-size: 1.4rem;
          }

          img {
            width: 2rem;
            height: 2rem;
            flex-shrink: 0;
          }
        }

        .currSelect {
          p {
            color: #FFD12C;
          }

          &::before {
            background-color: #FFD12C;
            content: '';
            height: .4rem;
            width: 9rem;
            position: absolute;
            bottom: 0;
          }

        }
      }

      .logoBox {
        width: 8.1rem;
        height: 2.8rem;
        flex-shrink: 0;
      }
    }

    .languageBox {
      height: 3.2rem;
      flex-shrink: 0;
      border-radius: 7.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      cursor: pointer;

      .custom-select {
        position: relative;
        display: inline-block;

      }

      .select-selected {
        padding: 8px 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        width: 13rem;
        height: 3.2rem;
        flex-shrink: 0;
        border-radius: 7.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 1.2rem;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.1);

        img {
          width: 1.4rem;
          height: 1.4rem;
        }

        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.4rem;
        }
      }

      .select-items {
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100%;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: none;

      }

      .select-items div {
        padding: 8px 16px;
        cursor: pointer;
      }

      .select-items div:hover {
        background-color: #ddd;
      }

      .addressBox {
        width: 21.3rem;
        height: 3.2rem;
        flex-shrink: 0;
        border-radius: 75px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        box-sizing: border-box;
        margin-right: 2.4rem;
        user-select: none;

        .addressIcon {
          width: 1.6rem;
          height: 1.6rem;
          flex-shrink: 0;
          opacity: 0.6;
        }

        .arrowIcon {
          width: 2rem;
          height: 2rem;
          flex-shrink: 0;
        }

        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
        }
      }

    }

  }

  .accountPop {
    width: 34.3rem;
    height: 29rem;
    flex-shrink: 0;
    padding: 2.4rem;
    box-sizing: border-box;
    border-radius: 1.6rem;
    background: rgba(32, 34, 37, 0.80);
    box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1rem);
    position: fixed;
    right: 25.4rem;
    top: 7.8rem;
    z-index: 999;

    .accountPopTitle {
      color: #FFF;
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
    }

    .accountInfoBox {
      width: 29.5rem;
      height: 7.8rem;
      flex-shrink: 0;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      padding: 1.6rem;
      box-sizing: border-box;
      align-items: center;
      margin-top: 1.6rem;

      .accountInfoBoxLeft {
        p {
          color: #FFF;
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
        }

        span {
          color: #FFD12C;
          font-family: DIN Alternate;
          font-size: 1.8rem;
          font-weight: 700;
          margin-top: .8rem;
          display: block;
        }
      }

      .copyBtn {
        cursor: pointer;
        img {
          width: 3.6rem;
          height: 3.6rem;
          flex-shrink: 0;
          margin-left: 2.4rem;

        }
      }

      .viewBtn {
        cursor: pointer;
        img {
          width: 3.6rem;
          height: 3.6rem;
          flex-shrink: 0;
          margin-left: .8rem;

        }
      }
    }

    .importAccountBtn,
    .createNewAccountBtn {
      width: 29.5rem;
      height: 4.8rem;
      flex-shrink: 0;
      border-radius: 1.2rem;
      background: #FFD12C;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      margin-top: 1.6rem;
      cursor: pointer;

      p {
        color: #181719;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        margin-left: .8rem;
      }

      img {
        width: 1.8rem;
        height: 1.8rem;
        flex-shrink: 0;
      }
    }

    .createNewAccountBtn {
      background: rgba(255, 255, 255, 0.1);
      p{
        color: #fff;
      }
    }
  }

  .content {
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 7rem);
    overflow: hidden;
    position: relative;
    margin-top: 5rem;

    .accountBox {
      width: 54.4rem;
      height: 58rem;
      flex-shrink: 0;
      border-radius: 2rem;
      overflow: hidden;
      background: #1C1E21;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
      padding: 3.2rem 2.4rem;

      .accountBoxTitle {
        display: flex;
        align-items: center;

        img {
          width: 2.4rem;
          height: 2.4rem;
          flex-shrink: 0;
        }

        p {
          color: #FFF;
          font-size: 2.4rem;
          font-style: normal;
          font-weight: 600;
          margin-left: 1.6rem;
        }
      }

    }

    .walletAddressBox {
      width: 49.6rem;
      height: 5.6rem;
      flex-shrink: 0;
      border-radius: 1.4rem;
      background: #0C0E11;
      display: flex;
      align-items: center;
      padding: 0 2.4rem;
      box-sizing: border-box;
      justify-content: space-between;
      margin-top: 2.4rem;

      .walletAddressTitle {
        color: rgba(255, 255, 255, 0.60);
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 600;
      }

      .walletAddress {
        flex-shrink: 0;
        display: flex;
        align-items: center;

        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.8rem;
          font-style: normal;
          font-weight: 600;
        }

        img {
          width: 2.4rem;
          height: 2.4rem;
          flex-shrink: 0;
          margin-left: .8rem;
        }
      }
    }

    .walletBalanceBox {
      width: 49.6rem;
      height: 5.6rem;
      flex-shrink: 0;
      border-radius: 1.4rem;
      background: #0C0E11;
      margin-top: 1.6rem;
      padding: 0 2.4rem;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .walletBalanceTitle {
        color: rgba(255, 255, 255, 0.60);
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 600;
      }

      p {
        color: #FFF;
        font-family: DIN Alternate;
        font-size: 2rem;
        font-weight: 700;
      }
    }

    .hr {
      width: 544px;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      margin-top: 4rem;
    }

    .securityBox {
      .securityTitleBox {
        display: flex;
        align-items: center;
        margin-top: 4rem;

        img {
          width: 2.4rem;
          height: 2.4rem;
          flex-shrink: 0;
        }

        p {
          color: #FFF;
          font-family: PingFang SC;
          font-size: 2.4rem;
          font-style: normal;
          font-weight: 600;
          margin-left: 1.6rem;

        }
      }
    }

    .removeBtnBox {
      width: 49.6rem;
      height: 5.6rem;
      flex-shrink: 0;
      border-radius: 1.4rem;
      background: #0C0E11;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2.4rem;
      cursor: pointer;

        img {
          width: 1.4rem;
          height: 1.4rem;
          flex-shrink: 0;
        }

        p {
          color: #F74830;
          font-family: PingFang SC;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
          margin-left: .8rem;
        }
    }
  }


}