contentLeftTitle = SFT Wallet
accountTitle = Create Your Account
accountTips1 = SFT Wallet is a secure wallet and account manager for your accounts on the SFT Protocol blockchain.
accountTips1 = Once you create an account, you’ll need it to interact with applications on SFT Protocol, and to securely store your various tokens
learnMore = Learn more about SFT Protocol >
startedBtn = Get Started
chooseMethodTitle = Choose a Security Method
chooseMethodTips = Select a method to secure and recover your account. This will be used to verify important activity, recover your account and access your account from other devices.
SecureBtn = Secure My Account
cellTitle1 = Secure Passphrase
cellInfo1 = Generate and safely store a unique passphrase.
cellTitle2 = Secure Passphrase
cellInfo2 = Generate and safely store a unique passphrase. 
cellInfo2 = Write down the following words in order and keep them somewhere safe. Anyone with access to it will also have access to your account! You’ll be asked to verify your passphrase next.
securePassphraseTitle = Setup Your Secure Passphrase
securePassphraseTips = Write down the following words in order and keep them somewhere safe. Anyone with access to it will also have access to your account! You’ll be asked to verify your passphrase next.
cancel = Cancel
continue = Continue
verifyPhrase = Verify Phrase
verifyPhraseTitle = Verify Phrase
verifyPhraseTips = Arrange the words in the same way as they were originally
verify = Verify & Complete
startOver = Start over
importAccount = Import Account
importAccountTips = If you’ve setup one or more account recovery methods, follow the instructions below to import your account.
recoverAccount = Recover Account
passphrase = Passphrase
passphraseTips = Make sure you have your 12 word recovery phrase, then click below to begin the recovery process.
usingPassphraseTitle = Recover using Passphrase
usingPassphraseTips = Enter the backup passphrase associated with the account.
passphraseWords = Passphrase (12 words)
findMyAccount = Find My Account
