futureContent =  以后的内容  
contentLeftTitle =  SFT 钱包  
accountTitle =  创建您的账户  
accountTips1 =  SFT 钱包是用于 SFT 协议区块链上账户的安全钱包和账户管理器。  
accountTips2 =  一旦您创建了账户，您将需要它来与 SFT 协议上的应用程序进行交互，并安全存储各种代币。  
learnMore =  了解更多关于 SFT 协议 >  
startedBtn =  开始使用  
chooseMethodTitle =  选择安全方式  
chooseMethodTips =  选择一种方式来保护和恢复您的账户。这将用于验证重要活动、恢复您的账户以及从其他设备访问您的账户。  
secureBtn =  保护我的账户  
cellTitle1 =  安全口令  
cellInfo1 =  生成并安全存储一个唯一的口令。  
cellTitle2 =  安全口令  
cellInfo2 =  生成并安全存储一个唯一的口令。  
cellInfo3 =  按顺序记录以下单词并将其妥善保管。任何拥有此口令的人也将能够访问您的账户！接下来您将被要求验证您的口令。  
securePassphraseTitle =  设置您的安全口令  
securePassphraseTips =  按顺序记录以下单词并将其妥善保管。任何拥有此口令的人也将能够访问您的账户！接下来您将被要求验证您的口令。  
cancel =  取消  
continueBtn =  继续  
verifyPhrase =  验证短语  
verifyPhraseTitle =  验证短语  
verifyPhraseTips =  按照与最初相同的方式排列这些单词  
verify =  验证并完成  
startOver =  重新开始  
importAccount =  导入账户  
importAccountTips =  如果您设置了一种或多种账户恢复方法，请按照以下说明导入您的账户。  
recoverAccount =  恢复账户  
passphrase =  口令  
passphraseTips =  确保您拥有您的 12 个单词恢复短语，然后点击下方开始恢复流程。  
usingPassphraseTitle =  使用口令恢复  
usingPassphraseTips =  输入与账户关联的备份口令。  
passphraseWords =  口令（12 个单词）  
findMyAccount =  寻找我的账户  
