* {
  padding: 0;
  margin: 0;
}

body {
  background: #0C0E11;

  .header {
    width: 100%;
    height: 7rem;
    background: rgba(32, 34, 37, 0.80);
    backdrop-filter: blur(1rem);
    box-sizing: border-box;
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;

    .logoBox {
      width: 8.1rem;
      height: 2.8rem;
      flex-shrink: 0;
    }

    .languageBox {
      width: 13rem;
      height: 3.2rem;
      flex-shrink: 0;
      border-radius: 7.5rem;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      cursor: pointer;

    

      .custom-select {
        position: relative;
        display: inline-block;
      }

      .select-selected {
        padding: 8px 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        width: 13rem;
        height: 3.2rem;
        flex-shrink: 0;
        border-radius: 7.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 1.2rem;
        cursor: pointer;
        
        img {
          width: 1.4rem;
          height: 1.4rem;
        }
  
        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.4rem;
        }
      }

      .select-items {
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100%;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: none;
   
      }

      .select-items div {
        padding: 8px 16px;
        cursor: pointer;
      }

      .select-items div:hover {
        background-color: #ddd;
      }

    }
  }

  .content {
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 7rem);
    overflow: hidden;
    position: relative;

    .contentLeft {
      position: relative;

      .contentLeftTitle {
        color: #FFD12C;
        font-size: 9rem;
        font-style: normal;
        font-weight: 600;
        line-height: 9rem;
        margin-top: 12rem;
      }

      .contentLeftText {
        color: #FFF;
        font-size: 6rem;
        font-style: normal;
        font-weight: 600;
        line-height: 8rem;
        width: 59rem;
        margin-top: 3.2rem;
      }

      .contentLeftBtnBox {
        display: flex;
        align-items: center;
        margin-top: 8rem;

        .createBtn {
          width: 15.9rem;
          height: 4.4rem;
          flex-shrink: 0;
          border-radius: .8rem;
          background: #FFD12C;
          border: none;
          cursor: pointer;
          color: #181719;
          font-size: 1.6rem;
          font-weight: 600;
        }

        .RecoverBtn {
          width: 23.7rem;
          height: 4.4rem;
          flex-shrink: 0;
          color: rgba(255, 209, 44, 1);
          border: 1px solid rgba(255, 209, 44, 1);
          background: transparent;
          border-radius: .8rem;
          margin-left: 2.4rem;
          cursor: pointer;
          font-size: 1.6rem;
          font-weight: 600;
        }
      }
    }

    .contentRight {
      position: absolute;
      bottom: 0;
      right: 10rem;
      user-select: none;

      img {
        width: 73.5rem;
        flex-shrink: 0;
        user-select: none;

      }
    }
  }
}