* {
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  text-decoration-line: none;
}

body {
  background: #0C0E11;

  .header {
    width: 100%;
    height: 7rem;
    background: rgba(32, 34, 37, 0.80);
    backdrop-filter: blur(1rem);
    box-sizing: border-box;
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;


    .headerLeft {
      display: flex;
      align-items: center;

      .selectBox {
        display: flex;
        align-items: center;

        .selectBoxCell {
          display: flex;
          align-items: center;
          margin-left: 5rem;

          p {
            color: #ddd;
            margin-left: .8rem;
            font-size: 1.4rem;

          }

          img {
            width: 2rem;
            height: 2rem;
            flex-shrink: 0;
          }
        }

        .currSelect {
          p {
            color: #FFD12C;
          }

          &::before {
            background-color: #FFD12C;
            content: '';
            height: .4rem;
            width: 7rem;
            position: absolute;
            bottom: 0;
          }

        }
      }

      .logoBox {
        width: 8.1rem;
        height: 2.8rem;
        flex-shrink: 0;
      }
    }

    .languageBox {
      height: 3.2rem;
      flex-shrink: 0;
      border-radius: 7.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      cursor: pointer;

      .custom-select {
        position: relative;
        display: inline-block;

      }

      .select-selected {
        padding: 8px 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        width: 13rem;
        height: 3.2rem;
        flex-shrink: 0;
        border-radius: 7.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 1.2rem;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.1);

        img {
          width: 1.4rem;
          height: 1.4rem;
        }

        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.4rem;
        }
      }

      .select-items {
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100%;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: none;

      }

      .select-items div {
        padding: 8px 16px;
        cursor: pointer;
      }

      .select-items div:hover {
        background-color: #ddd;
      }

      .addressBox {
        width: 21.3rem;
        height: 3.2rem;
        flex-shrink: 0;
        border-radius: 75px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        box-sizing: border-box;
        margin-right: 2.4rem;
        user-select: none;

        .addressIcon {
          width: 1.6rem;
          height: 1.6rem;
          flex-shrink: 0;
          opacity: 0.6;
        }

        .arrowIcon {
          width: 2rem;
          height: 2rem;
          flex-shrink: 0;
        }

        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
        }
      }

    }

  }

  .accountPop {
    width: 34.3rem;
    height: 29rem;
    flex-shrink: 0;
    padding: 2.4rem;
    box-sizing: border-box;
    border-radius: 1.6rem;
    background: rgba(32, 34, 37, 0.80);
    box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1rem);
    position: fixed;
    right: 25.4rem;
    top: 7.8rem;
    z-index: 999;

    .accountPopTitle {
      color: #FFF;
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
    }

    .accountInfoBox {
      width: 29.5rem;
      height: 7.8rem;
      flex-shrink: 0;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      padding: 1.6rem;
      box-sizing: border-box;
      align-items: center;
      margin-top: 1.6rem;

      .accountInfoBoxLeft {
        p {
          color: #FFF;
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
        }

        span {
          color: #FFD12C;
          font-family: DIN Alternate;
          font-size: 1.8rem;
          font-weight: 700;
          margin-top: .8rem;
          display: block;
        }
      }

      .copyBtn {
        cursor: pointer;
        img {
          width: 3.6rem;
          height: 3.6rem;
          flex-shrink: 0;
          margin-left: 2.4rem;

        }
      }

      .viewBtn {
        cursor: pointer;
        img {
          width: 3.6rem;
          height: 3.6rem;
          flex-shrink: 0;
          margin-left: .8rem;

        }
      }
    }

    .importAccountBtn,
    .createNewAccountBtn {
      width: 29.5rem;
      height: 4.8rem;
      flex-shrink: 0;
      border-radius: 1.2rem;
      background: #FFD12C;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      margin-top: 1.6rem;
      cursor: pointer;

      p {
        color: #181719;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        margin-left: .8rem;
      }

      img {
        width: 1.8rem;
        height: 1.8rem;
        flex-shrink: 0;
      }
    }

    .createNewAccountBtn {
      background: rgba(255, 255, 255, 0.1);
      p{
        color: #fff;
      }
    }
  }

  .content {
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 7rem);
    overflow: hidden;
    position: relative;
    margin-top: 5rem;

    .balanceBox {
      width: 54.4rem;
      height: 58rem;
      flex-shrink: 0;
      border-radius: 2rem;
      overflow: hidden;
      background: #1C1E21;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;

      .tabButtons {
        display: flex;

        .tabButton {
          background-color: rgba(18, 20, 24, 1);
          border: none;
          padding: 8px 16px;
          cursor: pointer;
          width: 100%;
          width: 50%;
          height: 5.4rem;
          flex-shrink: 0;
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.8rem;
          font-weight: 600;

          &.active {
            background-color: transparent;
            color: #fff;
            font-size: 1.8rem;
            font-weight: 600;
          }
        }
      }



      .tabItem {
        display: none;

        .sendBox {
          background: url(../../../assets/balance/balanceMask.png);
          background-size: 100% 100%;
          width: 54.4rem;
          height: 25.2rem;
          flex-shrink: 0;
          backdrop-filter: blur(1rem);
          overflow: hidden;

          .balance {
            color: #FFF;
            text-align: center;
            font-family: DIN Alternate;
            font-size: 4.4rem;
            font-style: normal;
            font-weight: 700;
            line-height: 4.4rem;
            margin-top: 6rem;
          }

          .sendBtnBox {
            padding: 0 8rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 4rem;

            .sendBtn {
              width: 18rem;
              height: 4.8rem;
              flex-shrink: 0;
              border-radius: 1.2rem;
              background: #2B67FF;
              color: #FFF;
              font-size: 1.6rem;
              font-style: normal;
              font-weight: 600;
              line-height: 4.8rem;
              border: none;
            }

            .receiveBtn {
              width: 18rem;
              height: 4.8rem;
              flex-shrink: 0;
              border-radius: 1.2rem;
              background: #2DC628;
              color: #FFF;
              font-size: 1.6rem;
              font-style: normal;
              font-weight: 600;
              border: none;
              line-height: 4.8rem;
            }
          }
        }

        .yourPortfolioBox {
          height: 6.2rem;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 2.4rem;

          .yourPortfolio {
            color: #FFF;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 600;
          }

          .tokenBalance {
            color: rgba(255, 255, 255, 0.40);
            text-align: right;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 400;
          }
        }

        .tokenCell {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 2.4rem;
          box-sizing: border-box;
          margin-top: 3.2rem;

          .tokenCellLeft {
            display: flex;
            justify-content: space-between;
            align-items: center;


            img {
              width: 2rem;
              height: 2rem;
              flex-shrink: 0;
            }

            p {
              color: #FFF;
              font-size: 1.6rem;
              font-style: normal;
              font-weight: 600;
              margin-left: .8rem;
            }
          }

          p {
            color: #FFF;
            text-align: right;
            font-family: DIN Alternate;
            font-size: 1.8rem;
            font-style: normal;
            font-weight: 700;
          }
        }

        .activeTitle {
          height: 6.8rem;
          padding: 0 2.4rem;
          box-sizing: border-box;
          color: #FFF;
          font-size: 2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 6.8rem;

        }

        .activeCellBox {
          .activeCell {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2.4rem;
            box-sizing: border-box;
            height: 6.8rem;
            border-bottom: .1rem solid rgba(255, 255, 255, 0.1);
            border-top: .1rem solid rgba(255, 255, 255, 0.1);

            .activeCellLeft {
              display: flex;
              align-items: center;

              img {
                width: 3.6rem;
                height: 3.6rem;
                flex-shrink: 0;
              }

              &>div {
                margin-left: 1.6rem;

                .transferName {
                  color: #FFF;
                  font-size: 1.6rem;
                  font-style: normal;
                  font-weight: 600;
                }

                .addressTo {
                  display: flex;
                  align-items: center;

                  span {
                    color: rgba(255, 255, 255, 0.40);
                    font-size: 1.4rem;
                    font-style: normal;
                    font-weight: 400;
                  }

                  p {
                    color: #FFF;
                    font-size: 1.4rem;
                    font-style: normal;
                    font-weight: 400;
                    margin-left: .8rem;
                  }
                }
              }
            }

            .activeCellRight {
              text-align: right;

              p {
                color: #FFF;
                font-size: 1.6rem;
                font-style: normal;
                font-weight: 600;
              }

              span {
                color: rgba(255, 255, 255, 0.40);
                font-size: 1.4rem;
                font-style: normal;
                font-weight: 400;
              }
            }
          }
        }

        &.active {
          display: block;
        }
      }

      .sureBtn {
        width: 49.6rem;
        height: 5rem;
        flex-shrink: 0;
        border-radius: 1rem;
        background: #FFD12C;
        border: none;
        margin-top: 4.2rem;
        cursor: pointer;
        margin-left: 2.4rem;
        position: absolute;
        bottom: 2.4rem;

        p {
          color: #181719;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
        }
      }

    }
  }

  .errorBox {
    width: 42.4rem;
    height: 18.8rem;
    flex-shrink: 0;
    border-radius: 1.6rem;
    background: rgba(32, 34, 37, 0.80);
    box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1rem);
    padding: 2rem;
    box-sizing: border-box;
    position: fixed;
    right: 10rem;
    bottom: 7rem;

    .errorTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .errorTitleLeft {
        display: flex;
        align-items: center;

        img {
          width: 2rem;
          height: 2rem;
          flex-shrink: 0;
        }

        p {
          color: #FF2626;
          font-size: 2rem;
          font-style: normal;
          font-weight: 600;
          margin-left: 1rem;
        }
      }

      .errorTitleRight {
        img {
          width: 2.8rem;
          height: 2.8rem;
          flex-shrink: 0;
        }
      }
    }

    .errorInfoBox {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .errorInfo {
        width: 31.2rem;

        p {
          color: #FFF;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 2rem;
        }
      }

      .errorTips {
        width: 32.4rem;
        height: 5.6rem;
        flex-shrink: 0;
        border-radius: .8rem;
        background: rgba(255, 255, 255, 0.1);
        padding: 1rem;
        box-sizing: border-box;
        margin-top: 1.2rem;

        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.8rem;
        }
      }
    }


  }
}