* {
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  text-decoration-line: none;
}

body {
  background: #0C0E11;

  .header {
    width: 100%;
    height: 7rem;
    background: rgba(32, 34, 37, 0.80);
    backdrop-filter: blur(1rem);
    box-sizing: border-box;
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;


    .headerLeft {
      display: flex;
      align-items: center;

      .selectBox {
        display: flex;
        align-items: center;

        .selectBoxCell {
          display: flex;
          align-items: center;
          margin-left: 5rem;

          p {
            color: #ddd;
            margin-left: .8rem;
            font-size: 1.4rem;
          }

          img {
            width: 2rem;
            height: 2rem;
            flex-shrink: 0;
          }
        }

        .currSelect {
          p {
            color: #FFD12C;
          }

          &::before {
            background-color: #FFD12C;
            content: '';
            height: .4rem;
            width: 7rem;
            position: absolute;
            bottom: 0;
          }

        }
      }

      .logoBox {
        width: 8.1rem;
        height: 2.8rem;
        flex-shrink: 0;
      }
    }

    .languageBox {
      height: 3.2rem;
      flex-shrink: 0;
      border-radius: 7.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      cursor: pointer;

      .custom-select {
        position: relative;
        display: inline-block;

      }

      .select-selected {
        padding: 8px 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        width: 13rem;
        height: 3.2rem;
        flex-shrink: 0;
        border-radius: 7.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 1.2rem;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.1);

        img {
          width: 1.4rem;
          height: 1.4rem;
        }

        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.4rem;
        }
      }

      .select-items {
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100%;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: none;

      }

      .select-items div {
        padding: 8px 16px;
        cursor: pointer;
      }

      .select-items div:hover {
        background-color: #ddd;
      }

      .addressBox {
        width: 21.3rem;
        height: 3.2rem;
        flex-shrink: 0;
        border-radius: 75px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        box-sizing: border-box;
        margin-right: 2.4rem;
        user-select: none;

        .addressIcon {
          width: 1.6rem;
          height: 1.6rem;
          flex-shrink: 0;
          opacity: 0.6;
        }

        .arrowIcon {
          width: 2rem;
          height: 2rem;
          flex-shrink: 0;
        }

        p {
          color: rgba(255, 255, 255, 0.60);
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
        }
      }

    }

  }

  .accountPop {
    width: 34.3rem;
    height: 29rem;
    flex-shrink: 0;
    padding: 2.4rem;
    box-sizing: border-box;
    border-radius: 1.6rem;
    background: rgba(32, 34, 37, 0.80);
    box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1rem);
    position: fixed;
    right: 25.4rem;
    top: 7.8rem;
    z-index: 999;

    .accountPopTitle {
      color: #FFF;
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
    }

    .accountInfoBox {
      width: 29.5rem;
      height: 7.8rem;
      flex-shrink: 0;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      padding: 1.6rem;
      box-sizing: border-box;
      align-items: center;
      margin-top: 1.6rem;

      .accountInfoBoxLeft {
        p {
          color: #FFF;
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
        }

        span {
          color: #FFD12C;
          font-family: DIN Alternate;
          font-size: 1.8rem;
          font-weight: 700;
          margin-top: .8rem;
          display: block;
        }
      }

      .copyBtn {
        cursor: pointer;

        img {
          width: 3.6rem;
          height: 3.6rem;
          flex-shrink: 0;
          margin-left: 2.4rem;

        }
      }

      .viewBtn {
        cursor: pointer;

        img {
          width: 3.6rem;
          height: 3.6rem;
          flex-shrink: 0;
          margin-left: .8rem;

        }
      }
    }

    .importAccountBtn,
    .createNewAccountBtn {
      width: 29.5rem;
      height: 4.8rem;
      flex-shrink: 0;
      border-radius: 1.2rem;
      background: #FFD12C;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      margin-top: 1.6rem;
      cursor: pointer;

      p {
        color: #181719;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        margin-left: .8rem;
      }

      img {
        width: 1.8rem;
        height: 1.8rem;
        flex-shrink: 0;
      }
    }

    .createNewAccountBtn {
      background: rgba(255, 255, 255, 0.1);

      p {
        color: #fff;
      }
    }
  }

  .content {
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 7rem);
    overflow: hidden;
    position: relative;
    margin-top: 5rem;

    .balanceBox {
      width: 54.4rem;
      height: 58rem;
      flex-shrink: 0;
      border-radius: 2rem;
      overflow: hidden;
      background: #1C1E21;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
      padding: 3.2rem 2.4rem;

      .tabButtons {
        display: flex;
        border-radius: 1.2rem;
        overflow: hidden;
        background: #0C0E11;

        .tabButton {
          color: #FFF;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
          width: 50%;
          background-color: transparent;
          border: none;
          cursor: pointer;

          &.active {
            width: 24.8rem;
            height: 4.8rem;
            flex-shrink: 0;
            border-radius: 1.2rem;
            background: #FFD12C;
            color: #0C0E11;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 600;
          }
        }
      }



      .tabItem {
        display: none;

        .tabBox {
          display: flex;
          flex-direction: column;
          align-items: center;

          input {
            height: 80px;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            width: 100%;
            background: transparent;

            &:focus {
              outline: none;
            }

            color: #FFF;
            text-align: center;
            font-family: DIN Alternate;
            font-size: 4.4rem;
            font-style: normal;
            font-weight: 700;
            margin-top: 3.2rem;
          }

          .useMaxBtn {
            width: 10.3rem;
            height: 4.2rem;
            flex-shrink: 0;
            color: #181719;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 600;
            margin-top: 3.2rem;
            border-radius: .8rem;
            background: #FFD12C;
            border: none;
            cursor: pointer;
          }

          .assetsSelect {
            position: relative;
            display: inline-block;
            width: 49.6rem;
            flex-shrink: 0;
            border: none;
            margin-top: 4rem;

            .selectHeader {
              display: flex;
              justify-content: space-between;
              align-items: center;
              cursor: pointer;
              background-color: #0C0E11;
              border-radius: 1.4rem;
              height: 5.6rem;
              padding: 0 2.4rem;
              box-sizing: border-box;

              .selectedAsset {
                color: rgba(255, 255, 255, 0.60);
                font-size: 1.8rem;
                font-style: normal;
                font-weight: 600;
              }

              .currChoose {
                display: flex;
                align-items: center;

                p {
                  color: rgba(255, 255, 255, 1);
                  font-size: 1.6rem;
                  font-style: normal;
                  font-weight: 600;
                  margin-left: 0.8rem;
                }

                img {
                  width: 2rem;
                  height: 2rem;
                }
              }
            }

            .selectOptions {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              width: 100%;
              border: 0.1rem solid #ccc;
              background-color: #fff;

              .option {
                display: flex;
                align-items: center;
                padding: 0.8rem;
                cursor: pointer;

                &:hover {
                  background-color: #f0f0f0;
                }

                img {
                  width: 2rem;
                  height: 2rem;
                  margin-right: 0.8rem;
                }
              }
            }
          }

          .availableToSend {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0C0E11;
            border-radius: 1.4rem;
            height: 5.6rem;
            padding: 0 2.4rem;
            box-sizing: border-box;
            width: 49.6rem;
            margin-top: 1.6rem;

            p {
              color: #FFF;
              font-family: DIN Alternate;
              font-size: 2rem;
              font-weight: 700;
            }

            .availableToSendTitle {
              color: rgba(255, 255, 255, 0.60);
              font-size: 1.8rem;
              font-style: normal;
              font-weight: 600;
            }
          }

          .btnBox {
            margin-top: 4rem;

            .continueBtn,
            .cancelBtn {
              width: 49.6rem;
              height: 5rem;
              flex-shrink: 0;
              border-radius: 1rem;
              background: #FFD12C;
              border: none;
              cursor: pointer;

              p {
                color: #181719;
                font-size: 1.6rem;
                font-style: normal;
                font-weight: 600;
              }
            }

            .cancelBtn {
              background: transparent;

              p {
                color: #FFD12C;
                font-size: 1.6rem;
                font-style: normal;
                font-weight: 600;
                text-decoration-line: underline;
              }
            }
          }




        }

        .receiveBox {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          .QRCodeBox {
            margin-top: 4rem;

            img {
              width: 24.4rem;
              height: 24.4rem;
              flex-shrink: 0;
            }
          }

          .walletAddress {
            width: 49.6rem;
            height: 5.6rem;
            flex-shrink: 0;
            display: flex;
            border-radius: 1.4rem;
            background: #0C0E11;
            align-items: center;
            justify-content: space-between;
            margin-top: 4rem;
            padding: 0 2.4rem;
            box-sizing: border-box;


            .availableToSendTitle {
              color: rgba(255, 255, 255, 0.60);
              font-size: 1.8rem;
              font-style: normal;
              font-weight: 600;
            }

            .addressBox {
              width: 19.1rem;
              height: 3.2rem;
              flex-shrink: 0;
              border-radius: 7.5rem;
              background: rgba(255, 255, 255, 0.1);
              display: flex;
              align-items: center;
              padding: 0 .8rem;
              box-sizing: border-box;
              p {
                color: rgba(255, 255, 255, 0.60);
                font-family: Inter;
                font-size: 1.4rem;
                font-style: normal;
                font-weight: 400;
              }

              img {
                width: 2.4rem;
                height: 2.4rem;
                flex-shrink: 0;
                margin-left: .8rem;
              }
            }
          }
          .availableToSend {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0C0E11;
            border-radius: 1.4rem;
            height: 5.6rem;
            padding: 0 2.4rem;
            box-sizing: border-box;
            width: 49.6rem;
            margin-top: 1.6rem;

            p {
              color: #FFF;
              font-family: DIN Alternate;
              font-size: 2rem;
              font-weight: 700;
            }

            .availableToSendTitle {
              color: rgba(255, 255, 255, 0.60);
              font-size: 1.8rem;
              font-style: normal;
              font-weight: 600;
            }
          }
        }

        &.active {
          display: block;
        }
      }

      .sureBtn {
        width: 49.6rem;
        height: 5rem;
        flex-shrink: 0;
        border-radius: 1rem;
        background: #FFD12C;
        border: none;
        margin-top: 4.2rem;
        cursor: pointer;
        margin-left: 2.4rem;
        position: absolute;
        bottom: 2.4rem;

        p {
          color: #181719;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
        }
      }

    }
  }


}